<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="groundwire.blog">

  <five:registerPackage package="." initialize=".initialize" />
  
  <include package=".browser" />
  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="Groundwire Blog Policy"
      directory="profiles/default"
      description="Default blog configuration for Groundwire sites."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:registerProfile
      name="removeblogstar"
      title="Remove collective.blog.star"
      directory="profiles/removeblogstar"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
